<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Linktree</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
</head>
<body>

    <div class="container">
        <div class="container-foto">
        <img src="foto.jpg" alt="Foto de perfil" class="foto">
         </div>
        <h1>Victor Santos Silva</h1>
        <p class="descricao">
            Aluno do IFBA<br>Campus Jacobina.
        </p>
        
        <div id="main-links"></div>

        <div id="social-links" class="redes"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>